class: center, middle, inverse

<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>

## Far Greater dangers await the opensource Rebellion...

---
class: center, middle, inverse, slashedright

<div id="stars"></div>
<div id="stars2"></div>
<div id="stars3"></div>

.pull-right[

.image100[![alt text](./img/mickey.webp)]

]

--

.pull-left[

## All your code are belong to A.i.

## osaid to the rescue

]

???
https://opensource.org/blog/osi-at-pycon-us-engaging-with-ai-practitioners-and-developers-as-we-reach-osaids-first-release-candidate
